<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
    <title>Expanding list web component</title>
    <style>
        ul {
            list-style-type: none;
        }

        li::before {
            display:inline-block;
            width: 1rem;
            height: 1rem;
            margin-right: 0.25rem;
            content:"";
        }

        .open::before, .closed::before {
            background-size: 1rem 1rem;
            position: relative;
            top: 0.25rem;
            opacity: 0.3;
        }

        .open::before {
            background-image: url(img/down.png);
        }

        .closed::before {
            background-image: url(img/right.png);
        }

        .closed .closed::before, .closed .open::before {
            display: none;
        }
    </style>
</head>
<body>
    <h1>Expanding list web component</h1>
    <ul is="expanding-list">
        <li>UK
            <ul>
                <li>Yorkshire
                    <ul>
                        <li>Leeds
                            <ul>
                                <li>Train station</li>
                                <li>Town hall</li>
                                <li>Headrow</li>
                            </ul>
                        </li>
                        <li>Bradford</li>
                        <li>Hull</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>USA
            <ul>
                <li>California
                    <ul>
                        <li>Los Angeles</li>
                        <li>San Francisco</li>
                        <li>Berkeley</li>
                    </ul>
                </li>
                <li>Nevada</li>
                <li>Oregon</li>
            </ul>
        </li>
    </ul>
    
    <ul>
        <li>Not</li>
        <li>an</li>
        <li>expanding</li>
        <li>list</li>
    </ul>

<script>
class ExpandingList extends HTMLUListElement {

    constructor() {
        self = super();

        const uls = Array.from(self.querySelectorAll("ul"));
        const lis = Array.from(self.querySelectorAll("li"));

        uls.forEach (ul => {
        ul.style.display = 'none';
        });

        lis.forEach(li => {

        if (li.querySelectorAll('ul').length > 0) {

            li.setAttribute("class", "closed");

            const childText = li.childNodes[0];
            const newSpan = document.createElement('span');

            newSpan.textContent = childText.textContent;
            newSpan.style.cursor = 'pointer';
            
            newSpan.onclick = self.showul;
            childText.parentNode.insertBefore(newSpan, childText);
            childText.parentNode.removeChild(childText);
        }
        });
    }

    showul = function (e ) {

        const nextul = e.target.nextElementSibling;

        if (nextul.style.display == 'block') {
            nextul.style.display = 'none';
            nextul.parentNode.setAttribute('class', 'closed');
        } else {
            nextul.style.display = 'block';
            nextul.parentNode.setAttribute('class', 'open');
        }
    };
}

customElements.define('expanding-list', ExpandingList, { extends: 'ul' });
</script>
</body>
</html>


